name: Update index.html with current time 

on:
    push:
        branches: [ main ]

permissions:
    contents: write

    
jobs:
    build:
        runs-on: ubuntu-latest
      
        steps:
        - uses: actions/checkout@v4

        - name: Set up Python 3.11
          uses: actions/setup-python@v3
          with:
            python-version: 3.11

        - name: Install dependencies
          run: |
            python -m pip install --upgrade pip
            python -m pip install flake8 pytest
            if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

        - name: Lint with flake8
          run: |
            # stop the build if there are Python syntax errors or undefined names
            flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
            # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
            flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

        - name: Run Python script # 파이썬 코드 실행
          run: |
            python update_time.py

        - name: Commit updated index.html # 변경된 index.html 파일 커밋
          uses: EndBug/add-and-commit@v7
          with:
            author_name: SeokhwanYang
            author_email: yangseokhwan@naver.com
            message: Update index.html with current time # 커밋 메시지
            add: "index.html" # 변경된 파일 추가