git config --global init.defaultBranch main 
git config --get init.defaultBranch
git init

git config user.name "SeokhwanYang"
git config user.email "yangseokhwan@naver.com"

git remote add origin https://github.com/SeokhwanYang/actions.git
git pull origin main

git status
git add .
git commit -m "First Commit of actions"
git push origin main

source ./bin/activate
# ./Scripts/activate

pip install --upgrade pip
pip install pytest

[ test_action.py 만들기 ]

python -m pytest -s -v

pip freeze > requirements.txt

git status
git add .
git commit -m "First Commit"
git push origin main

[ Github Site에서 Actions 사용 ]

git pull origin main

[ 필요 시 ./.github/workflows/python-package.yml 수정 ]

git pull origin main

[ update_time.py 만들기 ]

git status
git add .
git commit -m "update_time.py 추가"
git push origin main

[ update_test_html.yml 만들기 ]

git status
git add .
git commit -m "update_test_html.yml 추가"
git push origin main


